<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>tab滑动切换</title>
		<link rel="icon" id="favicon" href="http://oflpt1i9i.bkt.clouddn.com/logo.png" type="image/x-icon">
		<script type="text/javascript" src="http://oflrtybki.bkt.clouddn.com/zepto.js" ></script>
	</head>
	<style>
		body{margin:0;padding: 0;text-align:center;font:12px 微软雅黑;}
		.kslider{width:100%;overflow:hidden;margin:0 auto;}		
		.kslider .ks_warp{width:100%;}
		.kslider .ks_warp img{width:100%;font-size: 0}
		.kslider .ks_ts{-webkit-transition:500ms;}
		.kslider .ks_dbox{width:100%;display:-webkit-box;text-align:left;}	
		.kslider .ks_wt{display:-webkit-box;margin:0px;padding:0px;-webkit-box-pack:center;}
		.kslider .ks_wt li{text-align:center;list-style:none;background: -webkit-linear-gradient(top, #FFA54F 0%,#FF7F50 100%);color: #fff;cursor: pointer;}		
		.ks_wt_1 .ks_wt li{-webkit-box-flex:1;height:35px;line-height:35px;border-right:solid 1px #FDF5E6;}
		.ks_wt_2 .ks_wt li{background:-webkit-linear-gradient(top, #e7e7e7 0%,#dfdfdf 100%);text-indent: 20px;height:10px;width:10px;overflow:hidden; border-radius:100%;margin:5px;}		
		.ks_wt_1 .ks_wt .ks_t2{background:-webkit-linear-gradient(top, #FF8247 0%,#FF6347 100%); color:#666;transition: all .3s;}
		.ks_wt_2 .ks_wt .ks_t2{background: -webkit-linear-gradient(top, #AAAAAA 0%,#979797 100%); -webkit-animation:kt2 500ms linear;}
		@-webkit-keyframes kt2
		{
			0%{-webkit-transform:scale(1);}
			100%{-webkit-transform:scale(1.5);}
		}
	</style>
	<body>
		<div id="divs1" class="kslider">
			<ul class="ks_wt">
				<li class="ks_t2">图片1</li>
				<li>图片2</li>
				<li>图片3</li>
				<li>图片4</li> 
			</ul>
			<div class="ks_dbox ks_ts">
				<div class="ks_warp">
					<img src="http://oflpt1i9i.bkt.clouddn.com/b1.jpg" />
				</div>
				<div class="ks_warp">
					<img src="http://oflpt1i9i.bkt.clouddn.com/b2.jpg" />
				</div>
				<div class="ks_warp">
					<img src="http://oflpt1i9i.bkt.clouddn.com/a5.jpg" />
				</div>
				<div class="ks_warp">
					<img src="http://oflpt1i9i.bkt.clouddn.com/a4.jpg" />
				</div>
			</div>
		</div>
		<script type="text/javascript" src="http://oflrtybki.bkt.clouddn.com/head.js" ></script>
		<script type="text/javascript">
		var k;	
		$(function () {
			/*参数：config	
			change:tab页变更事件
			参数e: 当前页码
			tick:自动滚动间隔时间毫秒 (不设置则不自动滚动)
			maxWidth:容器最大宽度 (默认有100%)
			minWidth:容器最小宽度 (默认有100%)
			className:样式类名
			"ks_wt_1" 标题栏-方形 (默认)
			"ks_wt_2" 标题栏-小圆形
			或者你自定义的类名*/ 	
			k = $("#divs1").slider({ change: function (e) { console.log(e); }, maxWidth: 360, minWidth: 300 });
			//js添加一页并且跳转到第4页
			//k.add("标题4", "内容").tab(3);
			//删除页 
			//k.remove(0);	
			//小圆形按钮标题  每隔3秒自动滚动 myimg：自己写的css类，控制里面图片大小
			$("#divs2").slider({ maxWidth: 300, className: "ks_wt_2 myimg", tick: 3000 });
		});
	</script>

	</body>
</html>
